<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.darkedges</groupId>
	<artifactId>js</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JS Parent POM</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>HelloWorld</module>
		<module>jasmine-junit-runner</module>
		<module>jescov</module>
		<module>jescov-jasmine-junit</module>
	</modules>
</project>
